// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: packet.capnp

#include "../include/packet.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<46> b_b882bf8d67440a5d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     93,  10,  68, 103, 141, 191, 130, 184,
     28,   0,   0,   0,   2,   0,   0,   0,
    146,  58, 208, 123,  93, 250, 255, 210,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     22,   0,   0,   0, 158,   0,   0,   0,
     21,   0,   0,   0,  58,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 105,  97, 108,  47, 115,
     99, 104, 101, 109,  97, 115,  47, 112,
     97,  99, 107, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  80,  97,  99, 107,
    101, 116,  84, 121, 112, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 210,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 110, 100, 115, 104,  97, 107,
    101,  67, 108, 105, 101, 110, 116,   0,
    104,  97, 110, 100, 115, 104,  97, 107,
    101,  83, 101, 114, 118, 101, 114,   0,
    114,  97, 119,   0,   0,   0,   0,   0,
     99, 111, 109, 112, 114, 101, 115, 115,
    101, 100,  90, 115, 116, 100,   0,   0,
    101, 110,  99, 114, 121, 112, 116, 101,
    100,  67, 104,  97,  99, 104,  97,  50,
     48,  80, 111, 108, 121,  49,  51,  48,
     53,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b882bf8d67440a5d = b_b882bf8d67440a5d.words;
#if !CAPNP_LITE
static const uint16_t m_b882bf8d67440a5d[] = {3, 4, 0, 1, 2};
const ::capnp::_::RawSchema s_b882bf8d67440a5d = {
  0xb882bf8d67440a5d, b_b882bf8d67440a5d.words, 46, nullptr, m_b882bf8d67440a5d,
  0, 5, nullptr, nullptr, nullptr, { &s_b882bf8d67440a5d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(PacketType_b882bf8d67440a5d, b882bf8d67440a5d);
static const ::capnp::_::AlignedData<43> b_f40511d6c1828f99 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    153, 143, 130, 193, 214,  17,   5, 244,
     28,   0,   0,   0,   1,   0,   1,   0,
    146,  58, 208, 123,  93, 250, 255, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,  75,   1,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 105,  97, 108,  47, 115,
     99, 104, 101, 109,  97, 115,  47, 112,
     97,  99, 107, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  80,  97,  99, 107,
    101, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    108,  44, 122, 115,  18, 187, 248, 142,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     93,  10,  68, 103, 141, 191, 130, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 100, 121,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f40511d6c1828f99 = b_f40511d6c1828f99.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f40511d6c1828f99[] = {
  &s_8ef8bb12737a2c6c,
  &s_b882bf8d67440a5d,
};
static const uint16_t m_f40511d6c1828f99[] = {1, 0};
static const uint16_t i_f40511d6c1828f99[] = {0, 1};
const ::capnp::_::RawSchema s_f40511d6c1828f99 = {
  0xf40511d6c1828f99, b_f40511d6c1828f99.words, 43, d_f40511d6c1828f99, m_f40511d6c1828f99,
  2, 2, i_f40511d6c1828f99, nullptr, nullptr, { &s_f40511d6c1828f99, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<66> b_8ef8bb12737a2c6c = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    108,  44, 122, 115,  18, 187, 248, 142,
     35,   0,   0,   0,   1,   0,   1,   0,
    153, 143, 130, 193, 214,  17,   5, 244,
      1,   0,   7,   0,   1,   0,   3,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 105,  97, 108,  47, 115,
     99, 104, 101, 109,  97, 115,  47, 112,
     97,  99, 107, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  80,  97,  99, 107,
    101, 116,  46,  98, 111, 100, 121,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    104,  97, 110, 100, 115, 104,  97, 107,
    101,  67, 108, 105, 101, 110, 116,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    217,  24,  44, 209, 217,  31, 217, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 110, 100, 115, 104,  97, 107,
    101,  83, 101, 114, 118, 101, 114,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    217,  24,  44, 209, 217,  31, 217, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 101, 110, 101, 114, 105,  99,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8ef8bb12737a2c6c = b_8ef8bb12737a2c6c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8ef8bb12737a2c6c[] = {
  &s_c7d91fd9d12c18d9,
  &s_f40511d6c1828f99,
};
static const uint16_t m_8ef8bb12737a2c6c[] = {2, 0, 1};
static const uint16_t i_8ef8bb12737a2c6c[] = {0, 1, 2};
const ::capnp::_::RawSchema s_8ef8bb12737a2c6c = {
  0x8ef8bb12737a2c6c, b_8ef8bb12737a2c6c.words, 66, d_8ef8bb12737a2c6c, m_8ef8bb12737a2c6c,
  2, 3, i_8ef8bb12737a2c6c, nullptr, nullptr, { &s_8ef8bb12737a2c6c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_c7d91fd9d12c18d9 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    217,  24,  44, 209, 217,  31, 217, 199,
     28,   0,   0,   0,   1,   0,   0,   0,
    146,  58, 208, 123,  93, 250, 255, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   1,   0,   0, 122,   1,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 105,  97, 108,  47, 115,
     99, 104, 101, 109,  97, 115,  47, 112,
     97,  99, 107, 101, 116,  46,  99,  97,
    112, 110, 112,  58,  72,  97, 110, 100,
    115, 104,  97, 107, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    112, 117,  98, 108, 105,  99,  75, 101,
    121,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c7d91fd9d12c18d9 = b_c7d91fd9d12c18d9.words;
#if !CAPNP_LITE
static const uint16_t m_c7d91fd9d12c18d9[] = {0};
static const uint16_t i_c7d91fd9d12c18d9[] = {0};
const ::capnp::_::RawSchema s_c7d91fd9d12c18d9 = {
  0xc7d91fd9d12c18d9, b_c7d91fd9d12c18d9.words, 36, nullptr, m_c7d91fd9d12c18d9,
  0, 1, i_c7d91fd9d12c18d9, nullptr, nullptr, { &s_c7d91fd9d12c18d9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Packet
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Packet::_capnpPrivate::dataWordSize;
constexpr uint16_t Packet::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Packet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Packet::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Packet::Body
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Packet::Body::_capnpPrivate::dataWordSize;
constexpr uint16_t Packet::Body::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Packet::Body::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Packet::Body::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Handshake
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Handshake::_capnpPrivate::dataWordSize;
constexpr uint16_t Handshake::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Handshake::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Handshake::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



